VITE_FIREBASE_API_KEY="AIzaSyBl31EdhrFmMUucsWOcQnwXvXpM2Fu9JX4"
VITE_FIREBASE_AUTH_DOMAIN="tennisense-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tennisense-test"
VITE_FIREBASE_STORAGE_BUCKET="tennisense-test.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1073495077195"
VITE_FIREBASE_APP_ID="1:1073495077195:web:427aad4cf6b6eadde6b8ce"